<!DOCTYPE HTML> 
<html> 
<head> 
	<title>Login</title> 
    <script src="script/FacebookSDKLoginScript.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<body> 

	<div id="fb-root"></div>
	<script src="script/FacebookSDKLoginScript.js"></script>
	
	<div> 
		<fieldset style="width:40%"> 
			<legend>Login</legend> 
				<table border="0"> 
					<tr> 
					<form method="POST" action="login.php"> 
						<td>UserName</td>
						<td><input type="text" name="user" value="<?= $_SESSION['UserName']; ?>"></td>
						<td border="0"><?= $_SESSION['Username-error']; ?></td>	
					</tr>
					<tr> 
						<td>Password</td>
						<td> <input type="password" name="pass"></td> 
						<td><?= $_SESSION['password-error']; ?></td>
					</tr> 
					<tr> 
						<td><button type="submit" value="login" name="submit">Login</button></td> 
						<td><?= $_SESSION['sucess']; ?></td>
					</tr> 
					</form>
					<tr> 
						<td><a href="register.php">Register</a></td>
						<td><a href="forgot_password.php">Forgot Password</a></td> 
					</tr> 
				</table> 
					
			</fieldset> 
		</div> 
		

		
	<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
<div class="fb-login-button" scope="public_profile,email" onlogin="checkLoginState();" data-max-rows="1" data-size="medium" data-show-faces="true" data-auto-logout-link="true"></div>

<script>
	var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }

	function sendJSON(response) {
		var request = new XMLHttpRequestObject();
		request.open("POST", "jsonread.php", true);
		request.setRequestHeader("Content-type", "application/json");
		request.send(response);
		console.log('Tuki sam!');
	}
	
	
</script>
</body>
</html>